# UniBot

./: UniBot.sln
UniBot.AspNetCore/: ServiceCollectionExtension.cs  UniBot.AspNetCore.csproj
UniBot.AspNetCore.Telegram/: AssemblyInfo.cs  Socks5.cs  TgConstants.cs  TgConverter.cs  TgMessenger.cs  TgOptions.cs  TgReceiver.cs  TgStartup.cs  UniBot.AspNetCore.Telegram.csproj
UniBot.AspNetCore.Vkontakte/: AssemblyInfo.cs  UniBot.AspNetCore.Vkontakte.csproj  Update.cs  VkConstants.cs  VkConverter.cs  VkMessenger.cs  VkOptions.cs  VkReceiver.cs  VkStartup.cs
UniBot.Core/: Bot.cs  BotBuilder.cs  JobItem.cs  UniBot.Core.csproj
UniBot.Core/Abstraction/: Bot.cs  IBot.cs  IMessenger.cs  IMessengerStartup.cs  IStartUpManager.cs  JobItem.cs  MessengerImplAttribute.cs  UpdateContext.cs  UpdateReceiverAttribute.cs
UniBot.Core/Actions/: Command.cs  CommandBase.cs  IAction.cs
UniBot.Core/Annotations/: MessengerImplAttribute.cs  UpdateReceiverAttribute.cs
UniBot.Core/AspNetCore/: BotBuilder.cs  IBotBuilder.cs  ServiceCollectionExtension.cs
UniBot.Core/AspNetCore/BackgroundServices/: ActionExecutorBackgroundService.cs
UniBot.Core/Collections/: JobQueue.cs
UniBot.Core/Helpers/: AttachmentFactory.cs  InlineKeyboardBuilder.cs  KeyboardBuilder.cs  ReplyKeyboardBuilder.cs
UniBot.Core/Models/: Chat.cs  ChatPermissions.cs  ChatType.cs  Identifier.cs  InMessage.cs  InModelBase.cs  MessengerInfo.cs  OutMessage.cs  UpdateContext.cs  User.cs
UniBot.Core/Models/Attachments/: AttachmentType.cs  FileAttachment.cs  IOutAttachment.cs  InAttachment.cs  MemoryAttachment.cs
UniBot.Core/Models/Keyboards/: IKeyboard.cs  InlineButton.cs  InlineKeyboard.cs  ReplyButton.cs  ReplyKeyboard.cs
UniBot.Core/Options/: BotOptions.cs  ExecutingOptions.cs  MessengerOptions.cs
UniBot.Core/Settings/: BotOptions.cs  BotSettings.cs  ExecutingOptions.cs  SettingBase.cs  SettingsBase.cs
UniBot.Core/Utils/: JobItem.cs  JobQueue.cs  Reflector.cs
UniBot.Example/: Delay.cs  Hello.cs  Program.cs  Startup.cs  UniBot.Example.csproj  appsettings.json
UniBot.Example/Properties/: launchSettings.json
UniBot.Telegram/: AssemblyInfo.cs  Constants.cs  FileAttachmentExtension.cs  Socks5.cs  StartUpManager.cs  TgConstants.cs  TgConverter.cs  TgMessenger.cs  TgOptions.cs  TgReceiver.cs  TgSettings.cs  TgStartup.cs  UniBot.Telegram.csproj
UniBot.Vkontakte/: AssemblyInfo.cs  Constants.cs  UniBot.Vkontakte.csproj  Update.cs  VkConstants.cs  VkConverter.cs  VkMessenger.cs  VkOptions.cs  VkReceiver.cs  VkSettings.cs  VkStartup.cs
