<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniBot.AspNetCore.Telegram\UniBot.AspNetCore.Telegram.csproj" />
      <ProjectReference Include="..\UniBot.AspNetCore.Vkontakte\UniBot.AspNetCore.Vkontakte.csproj" />
      <ProjectReference Include="..\UniBot.Core\UniBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    </ItemGroup>
</Project>
