<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniBot.Core\UniBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.57.0" />
    </ItemGroup>

</Project>
